# publish-snapshot-playground

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties
gradle/: publishing.gradle
src/main/java/foo/bar/: HelloService.java
src/test/java/foo/bar/: HelloServiceTest.java
