version=0.1.0-SNAPSHOT
group=robertpanzer
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=publish-snapshot-playground
project_description=A playground to test publishing snapshot builds
project_url=https://github.com/robertpanzer/publish-snapshot-playground
project_scm=https://github.com/robertpanzer/publish-snaphost-playground.git
project_issues=https://github.com/robertpanzer/publish-snaphost-playground/issues
project_bintray_repo=maven
project_bintray_org=robertpanzer
